"0001","Generic","Surfer",1,1,"3930","surfsup"

"0002","Leo2","Foster2",1,0,"3930","cat"

"0003","Leo3","Foster3",0,1,"3930","rat"

"0004","JohnJohn","Florence","0","1","3000","surfsup"
" "," "," "," "," "," "
"0005","David","Gilmore","1","0","0022","brickinwall"
" "," "," "," "," "," "
"0006","All-Seeing","One","1","1","00124","gnarly"

"0007","Chef","Boyardee","0","0","3933","beans"

"0008","Vladmir","Putin","1","1","3334","russia"

"0009","Volodymyr","Zelenskyy","1","1","0004","ukraine"

"0010","Mike","Tyson","0","1","3390","gnarly"
" "," "," "," "," "," "," "
"0011","Freddy","Mercury","1","1","3933","mama"
" "," "," "," "," "," "," "
"0012","bobby","shmurda","0","1","0002","shmoney"
" "," "," "," "," "," "," "
"0013","King","Von","1","1","2342","oblock"
" "," "," "," "," "," "," "
"0014","Exp","1","1","1","345","w"
" "," "," "," "," "," "," "
"0015","gENRIC","Surfer","1","1","0448","qwert"
" "," "," "," "," "," "," "
"0016","Generic","Surfer","1","1","3930","surfsup"
" "," "," "," "," "," "," "
"0017","Generic","Surfer","0","1","3930","surfsup"
" "," "," "," "," "," "," "
"0018","ofnvdsf","adfasdf","0","0","3930","1"
" "," "," "," "," "," "," "
